    1  VirtualBox --startvm XP
    2  quartus
    3  1208
    4  71212
    5  91847
    6  30153
    7  1207
    8  822013
    9  firefox
   10  ls -l
   11  git clone https://github.com/AleksejsS/RTR105
   12  ls -l
   13  cd RTR105/
   14  nano
   15  nano dialogs,py
   16  nano dialogs.py
   17  cat dialogs.py 
   18  python dialogs.py 
   19  nano dialogs.py
   20  python dialogs.py 
   21  6
   22  python dialogs.py 
   23  nano dialogs.py
   24  python dialogs.py 
   25  nano dialogs.py
   26  python dialogs.py 
   27  nano dialogs.py
   28  python dialogs.py 
   29  nano dialogs.py
   30  python dialogs.py 
   31  nano dialogs.py
   32  python dialogs.py 
   33  nano dialogs.py
   34  python dialogs.py 
   35  history > history_20181004.txt
